\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background theory}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Feed-Forward neural networks}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces test vs grades }}{1}\protected@file@percent }
\newlabel{fig:perceptron}{{1.1}{1}}
\newlabel{fig:perceptron@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces seperating line}}{2}\protected@file@percent }
\newlabel{fig:line}{{1.2}{2}}
\newlabel{fig:line@cref}{{[figure][2][1]1.2}{[1][2][]2}}
\newlabel{linear}{{1.1}{2}}
\newlabel{linear@cref}{{[equation][1][1]1.1}{[1][2][]2}}
\newlabel{y_hat}{{1.2}{2}}
\newlabel{y_hat@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{3}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
